<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>sin permiso</title>
<script src="../resources/js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="../resources/js/themes/blue/style.css" />
<link type="text/css" href="../resources/js/bootstrap/css/bootstrap.min.css" rel="stylesheet"  />
<link rel="stylesheet" type="text/css" href="../resources/css/regadio.css" />
</head>
<body>
<div class="cabecera">
	<div id='cssmenu'>
		<ul >
			<li><a href="#" onclick="javascript:history.back()">Volver</a></li>
			<li><a href="../j_spring_security_logout" >Desconexión</a></li>
		</ul>
	</div>
</div>
<h1>NO ESTA AUTORIZADO!!!</h1>
</body>
</html>